# plazoleta-ms-users

./: HU1-CreateOwner-Plan.md  docker-compose.yml  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/config/: SecurityConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
docker/mysql/init/: 01-schema.sql
domain/gateway/: build.gradle
domain/gateway/src/main/java/co/com/bancolombia/adapter/: AuthenticationGateway.java
domain/gateway/src/main/java/co/com/bancolombia/gateway/: AuthenticationGateway.java
domain/model/src/main/java/co/com/bancolombia/model/authenticationresult/: AuthenticationResult.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/bancolombia/validator/: OwnerValidator.java  RoleValidator.java
infrastructure/driven-adapters/gateway/: build.gradle
infrastructure/driven-adapters/gateway/src/main/java/co/com/bancolombia/adapter/: PasswordEncoderAdapter.java  RestaurantGatewayImpl.java  SpringSecurityAdapter.java
infrastructure/driven-adapters/gateway/src/main/java/co/com/bancolombia/config/: GatewayConfig.java
infrastructure/driven-adapters/gateway/src/main/java/co/com/bancolombia/dto/response/: RestaurantApiResponse.java  RestaurantOwnerResponse.java
infrastructure/driven-adapters/gateway/src/main/java/co/com/bancolombia/gateway/: SpringSecurityAdapter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
infrastructure/driven-adapters/gateway/src/main/java/co/com/bancolombia/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/config/: GlobalExceptionHandler.java  JwtUserInterceptor.java  SecurityConfig.java  WebConfig.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/constans/: SecurityConstants.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/dto/request/: AuthCredentialsRequest.java  CreateClientRequest.java  CreateEmployeeRequest.java  CreateOwnerRequest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/dto/response/: ApiResponse.java  ApiResponseData.java  AuthenticationResponse.java  CreateClientResponse.java  CreateEmployeeResponse.java  CreateOwnerResponse.java  EmployeeRestaurantResponse.java  ErrorObjectResponse.java  ErrorResponse.java  ResponseData.java  UserResponse.java  UserRoleResponse.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/enums/: ErrorCode.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/exception/: GlobalExceptionHandler.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/mapper/dto/auth/: AuthDtoMapper.java  UserMapper.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/mapper/dto/employee/: EmployeeDtoMapper.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/mapper/dto/user/: ClientDtoMapper.java  EmployeeDtoMapper.java  OwnerDtoMapper.java  UserDtoMapper.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/rest/: EmployeeApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/rest/auth/: AuthApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/rest/client/: ClientApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/rest/employee/: EmployeeApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/rest/owner/: OwnerApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/rest/user/: UserApiRest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/bancolombia/api/: ApiRestTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/bancolombia/api/config/: CorsConfigTest.java  SecurityHeadersFilterTest.java
(+66 files in other folders)
